# blazor-server_10172022

./: README.md
BlazorServerAuthDemo/: BlazorServerAuthDemo.sln
BlazorServerAuthDemo/BlazorServerAuthDemo/: BlazorServerAuthDemo.csproj  Program.cs  _Imports.razor
BlazorServerAuthDemo/BlazorServerAuthDemo/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorServerAuthDemo/BlazorServerAuthDemo/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorServerAuthDemo/BlazorServerAuthDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorServerAuthDemo/BlazorServerAuthDemo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorServerAuthDemo/BlazorServerAuthDemo/Properties/: launchSettings.json
BlazorServerAuthDemo/BlazorServerAuthDemo/Shared/: MainLayout.razor  NavMenu.razor
BlazorServerDemoApp/: BlazorServerDemoApp.sln
BlazorServerDemoApp/BlazorServerDemoApp/: BlazorServerDemoApp.csproj  Dockerfile
BlazorServerDemoApp/BlazorServerDemoApp/Properties/: launchSettings.json
BlazorServerPublishDemo/: BlazorServerPublishDemo.sln
BlazorServerPublishDemo/BlazorServerPublishDemo/: Program.cs  _Imports.razor
BlazorServerPublishDemo/BlazorServerPublishDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerPublishDemo/BlazorServerPublishDemo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorServerPublishDemo/BlazorServerPublishDemo/Properties/: launchSettings.json
BlazorServerPublishDemo/BlazorServerPublishDemo/Shared/: MainLayout.razor  NavMenu.razor
BlazorServiceDemoApp/: BlazorServiceDemoApp.sln
BlazorServiceDemoApp/BlazorServiceDemoApp/: Program.cs  _Imports.razor
BlazorServiceDemoApp/BlazorServiceDemoApp/Data/: IWeatherForecastService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorServiceDemoApp/BlazorServiceDemoApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorServiceDemoApp/BlazorServiceDemoApp/Properties/: launchSettings.json
BlazorServiceDemoApp/BlazorServiceDemoApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorWASMDemoApp/: BlazorWASMDemoApp.sln
MVCServiceDemo/: MVCServiceDemo.sln
MVCServiceDemo/MVCServiceDemo/: Program.cs
MVCServiceDemo/MVCServiceDemo/Controllers/: AboutController.cs  HomeController.cs
MVCServiceDemo/MVCServiceDemo/Models/: ErrorViewModel.cs
MVCServiceDemo/MVCServiceDemo/Properties/: launchSettings.json
MVCServiceDemo/MVCServiceDemo/Services/: HelloWorld.cs
MVCServiceDemo/MVCServiceDemo/Views/: _ViewImports.cshtml
ToolsApp/: ToolsApp.sln
ToolsApp/ToolsApp.Components/: ToolsApp.Components.csproj  _Imports.razor
ToolsApp/ToolsApp.Components/CarTool/: CarEditRow.razor  CarForm.razor  (+2 more)
ToolsApp/ToolsApp.Data/: CarsInMemoryData.cs  CarsSqlDatabaseData.cs  ColorsDapperData.cs  ColorsInMemoryData.cs  ColorsSqlDatabaseData.cs  ToolsApp.Data.csproj  ToolsAppDbContext.cs
ToolsApp/ToolsApp.Data/Models/: Car.cs  Color.cs
ToolsApp/ToolsApp.Models/: Car.cs  Color.cs
ToolsApp/ToolsApp.Tests/: _Imports.razor
ToolsApp/ToolsApp.Web/: Program.cs  ToolsApp.Web.csproj  _Imports.razor  appsettings.json
ToolsApp/ToolsApp.Web/Pages/: CarTool.razor  ColorTool.razor  _Layout.cshtml
ToolsApp/ToolsApp.Web/Shared/: NavMenu.razor
exercises/: exercise-10.md  exercise-11.md  exercise-12.md  exercise-13.md  exercise-14.md  exercise-15.md  exercise-16.md  exercise-3.md  exercise-5.md  exercise-9.md
(+11 files in other folders)
